[ Complex Heading (:section) ]--------------------
complex
  some                        : data
  some_more                   : data
[ Extra ]-----------------------------------------
  extra
    extra_info                : info
    more_info                 : and more
    names                     : david, was, here
    ages                      : 23, 53, 64
[ Lots of People ]--------------------------------
AGE | FIRST_NAME | LAST_NAME
----|------------|----------
45  | bob        | jane     
25  | sam        | sugar    
--------------------------------------------------
Other info
--------------------------------------------------
  other_info                  : other
==================================================