KLog::LogStructure
  examples
    show all data
rails                         : 4
complex                       : {"some"=>"data", "some_more"=>"data", "extra"=>{"extra_info"=>"info", "more_info"=>"and more", "names"=>["david", "was", "here"], "ages"=>[23, 53, 64], "people"=>[{"first_name"=>"david", "last_name"=>"cruwys"}, {"first_name"=>"joh", "last_name"=>"doe"}, {"first_name"=>"lisa", "last_name"=>"lou"}]}}
  extensions                  : plpgsql, btree_gin, hstore, pg_stat_statements, pg_trgm
NAME                 | FORCE   | PRIMARY_KEY | ID | COLUMNS                        | INDEXES
---------------------|---------|-------------|----|--------------------------------|-------------------------------
account_history_data | cascade |             |    | [{"name"=>"source_account_i... | [{"name"=>"account_history_...
action_logs          | cascade |             |    | [{"name"=>"tenant_id", "typ... | [{"name"=>"index_action_log...
activities           | cascade |             |    | [{"name"=>"user_id", "type"... | [{"name"=>"activities_tenan...
addresses            | cascade |             |    | [{"name"=>"city", "type"=>"... | [{"name"=>"index_addresses_...
LEFT             | RIGHT
-----------------|----------
business_plans   | tenants
calendar_entries | calendars
NAME                           | FIELDS            | USING | UNIQUE
-------------------------------|-------------------|-------|---------------
account_history_data_tenant... | ["tenant_id", ... | btree | true
activities_tenant_id_source... | ["tenant_id", ... | btree | Method Missing
TYPE         | CATEGORY | KEY                            | KEYS
-------------|----------|--------------------------------|----------
columns      |          | all                            | ["name...
columns      |          | name,type                      | ["name...
columns      |          | name,type,default              | ["name...
columns      |          | name,type,default,array        | ["name...
columns      |          | name,type,default,null         | ["name...
columns      |          | name,type,limit                | ["name...
columns      |          | name,type,limit,default        | ["name...
columns      |          | name,type,limit,default,null   | ["name...
columns      |          | name,type,limit,null           | ["name...
columns      |          | name,type,null                 | ["name...
columns      |          | name,type,precision            | ["name...
columns      |          | name,type,precision,null       | ["name...
columns      |          | name,type,precision,scale      | ["name...
columns      |          | name,type,precision,scale,d... | ["name...
fields       | boolean  | all                            | ["name...
fields       | boolean  | name,type                      | ["name...
fields       | boolean  | name,type,default              | ["name...
fields       | boolean  | name,type,default,null         | ["name...
fields       | date     | all                            | ["name...
fields       | date     | name,type                      | ["name...
fields       | date     | name,type,null                 | ["name...
fields       | datetime | all                            | ["name...
fields       | datetime | name,type                      | ["name...
fields       | datetime | name,type,default,array        | ["name...
fields       | datetime | name,type,null                 | ["name...
fields       | datetime | name,type,precision            | ["name...
fields       | datetime | name,type,precision,null       | ["name...
fields       | decimal  | all                            | ["name...
fields       | decimal  | name,type                      | ["name...
fields       | decimal  | name,type,default              | ["name...
fields       | decimal  | name,type,precision,scale      | ["name...
fields       | decimal  | name,type,precision,scale,d... | ["name...
fields       | float    | all                            | ["name...
fields       | float    | name,type                      | ["name...
fields       | float    | name,type,default              | ["name...
fields       | hstore   | all                            | ["name...
fields       | hstore   | name,type                      | ["name...
fields       | hstore   | name,type,default              | ["name...
fields       | integer  | all                            | ["name...
fields       | integer  | name,type                      | ["name...
fields       | integer  | name,type,default              | ["name...
fields       | integer  | name,type,default,array        | ["name...
fields       | integer  | name,type,default,null         | ["name...
fields       | integer  | name,type,limit                | ["name...
fields       | integer  | name,type,limit,null           | ["name...
fields       | integer  | name,type,null                 | ["name...
fields       | jsonb    | all                            | ["name...
fields       | jsonb    | name,type                      | ["name...
fields       | jsonb    | name,type,default              | ["name...
fields       | jsonb    | name,type,default,null         | ["name...
fields       | string   | all                            | ["name...
fields       | string   | name,type                      | ["name...
fields       | string   | name,type,default              | ["name...
fields       | string   | name,type,default,array        | ["name...
fields       | string   | name,type,default,null         | ["name...
fields       | string   | name,type,limit                | ["name...
fields       | string   | name,type,limit,default        | ["name...
fields       | string   | name,type,limit,default,null   | ["name...
fields       | string   | name,type,null                 | ["name...
fields       | text     | all                            | ["name...
fields       | text     | name,type                      | ["name...
fields       | text     | name,type,default              | ["name...
fields       | text     | name,type,null                 | ["name...
foreign_keys |          | all                            | ["left...
foreign_keys |          | left,right                     | ["left...
foreign_keys |          | left,right,column              | ["left...
foreign_keys |          | left,right,name,on_update,o... | ["left...
indexes      |          | all                            | ["name...
indexes      |          | name,fields,order,using        | ["name...
indexes      |          | name,fields,order,where,using  | ["name...
indexes      |          | name,fields,unique,using       | ["name...
indexes      |          | name,fields,using              | ["name...
indexes      |          | name,fields,where,using        | ["name...
================================================================================
